# kafka-springboot

./: README.md  build.gradle
src/main/java/com/alexbleasdale/kafkademo/: KafkaConfig.java  KafkaController.java  KafkaDemoApplication.java  KafkaHelper.java  KafkaJsonConfig.java  KafkaJsonController.java  MarkLogicClient.java  MarkLogicClientProvider.java  Model.java
src/main/resources/: MarkLogicClientProvider.java
src/test/java/com/alexbleasdale/kafkademo/: KafkaDemoApplicationTests.java
