plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

mainClassName = 'com.alexbleasdale.kafkademo.KafkaDemoApplication'

group = 'com.alexbleasdale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()

}

dependencies {
    compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'
    compile group: 'com.rometools', name: 'rome', version: '1.15.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
